src/adml.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
targetNamespace="https://www.w3schools.com"
xmlns="https://www.w3schools.com"
elementFormDefault="qualified">

<xs:element name="app">
  <xs:complexType>
    <xs:sequence>
      <xs:element name="info">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="author">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="name" type="xs:string"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
      <xs:element name="features">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="feature" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:attribute name="context" type="xs:string">
                            <xs:element type="input" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:attribute name="name" type="xs:string" use="required" />
                                        <xs:attribute name="value" type="xs:string" use="required" />
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:element>

</xs:schema>